In [1]:
import pandas as pd

df=pd.read_csv("base_ventas_inconsistente.csv")

## Muestra Aleatoria

In [4]:
df.sample(10)

,Fecha,Producto,Cantidad,Precio_Unitario,Precio_Total,Metodo_Pago,Moneda,Cliente,Pais
75,11-08-2024,Smartphone,3,777.3,NaN,Bank Transfer,USD,Benjamin Hernandez,Guinea
40,2024-07-18,Smartphone,4,628.68,2514.72,PayPal,MXN,Robert Morrison,Gambia
10,07/09/2024,Laptop,3,957.75,NaN,PayPal,MXN,Kenneth Huff,Martinique
54,2025-01-30,Tablet,3,1453.38,NaN,Credit Card,USD,Stacy Jones,Antarctica (the territory South of 60 deg S)
34,25-05-2024,tablet,3,605.21,1815.63,Cash,MXN,Maria Leach,Seychelles
96,18/01/2025,Monitor,3,758.36 €,2275.08,Bank Transfer,USD,Jennifer Scott,Guinea-Bissau
95,02/10/2024,Tablet,1,1175.95 €,1175.95,PayPal,EUR,Lauren Collins,Bulgaria
103,19 March 2024,Laptop,2,673.12,1346.24,PayPal,EUR,Laura Chavez,SOMALIA
92,2024-11-17,Monitor,4,913.01,3652.04,Cash,EUR,Caleb Carroll,Croatia
48,15-04-2025,Monitor,4,912.12 €,3648.48,Cash,EUR,Brandon Macdonald,Jordan

## Remplazo

In [8]:
print(df.loc[107])
df['Pais']=df['Pais'].replace('MICRONESIA','Micronesia')
print()
print(df.loc[107])

Fecha              05 October 2024
Producto                Headphones
Cantidad                         2
Precio_Unitario             459.23
Precio_Total                918.46
Metodo_Pago                 PayPal
Moneda                         MXN
Cliente               Nancy Moreno
Pais                    Micronesia
Name: 107, dtype: object

Fecha              05 October 2024
Producto                Headphones
Cantidad                         2
Precio_Unitario             459.23
Precio_Total                918.46
Metodo_Pago                 PayPal
Moneda                         MXN
Cliente               Nancy Moreno
Pais                    Micronesia
Name: 107, dtype: object

## Lambda

In [11]:
df['Pais']=df['Pais'].apply(lambda x:x.capitalize())
df.sample(15)

,Fecha,Producto,Cantidad,Precio_Unitario,Precio_Total,Metodo_Pago,Moneda,Cliente,Pais,Grupo
18,NaN,Laptop,2,859.87,1719.74,Bank Transfer,EUR,Matthew Simon,Kazakhstan,Mediana
65,21-11-2023,Tablet,1,340.38,NaN,PayPal,MXN,Cassandra Fuller,Slovenia,NaN
7,03 January 2025,Headphones,4,1208.96,4835.84,Bank Transfer,USD,Robin Rhodes,Bosnia and herzegovina,Grande
101,2024-07-26,Laptop,2,791.12,1582.24,Bank Transfer,EUR,George Monroe,Hungary,Mediana
55,2024-09-19,Monitor,2,853.48,1706.96,Cash,EUR,Lisa Beck,Austria,Mediana
4,"Oct 15, 2024",Smartphone,2,890.42,1780.84,Bank Transfer,EUR,John Lyons,Belgium,Mediana
90,19/12/2024,Monitor,5,177.16,885.80,PayPal,EUR,Christopher Sanchez,South africa,Pequeña
99,20-06-2024,Tablet,3,1025.27,3075.81,Credit Card,USD,Lori Jones,Senegal,Grande
31,2024-12-04,Smartphone,3,596.14,1788.42,PayPal,EUR,Donald Alvarez,Netherlands antilles,Mediana
15,07/09/2024,Smartphone,1,429.04,429.04,Bank Transfer,MXN,Craig Walker,Venezuela,Pequeña
38,26/04/2025,Smartphone,2,333.09,666.18,Credit Card,MXN,Steven Goodwin,Zambia,Pequeña
62,31 January 2024,Monitor,1,1301.53 €,1301.53,Bank Transfer,MXN,Mrs. Lori White,Uganda,Mediana
25,NaN,Smartphone,4,505.31,2021.24,Bank Transfer,MXN,Tyler Mercado,Guinea,Mediana
1,05/07/2023,Laptop,5,983.65,4918.25,Credit Card,MXN,Vanessa Estrada,Canada,Grande
60,"Sep 04, 2024",Monitor,1,409.15,409.15,Bank Transfer,MXN,Susan Reynolds,Russian federation,Pequeña

## Agrupamiento

In [10]:
df['Grupo']=pd.cut(df['Precio_Total'],bins=[0,1000,3000,5000],labels=['Pequeña','Mediana','Grande'])
df.sample(15)

,Fecha,Producto,Cantidad,Precio_Unitario,Precio_Total,Metodo_Pago,Moneda,Cliente,Pais,Grupo
47,2025-01-04,Monitor,3,830.36,2491.08,Cash,MXN,Kristina Dixon,BENIN,Mediana
104,2025-01-30,Tablet,3,1453.38,NaN,Credit Card,USD,Stacy Jones,Antarctica (the territory South of 60 deg S),NaN
67,"Nov 01, 2023",Headphones,1,$479.13,479.13,PayPal,MXN,Rebecca Jackson,France,Pequeña
65,21-11-2023,Tablet,1,340.38,NaN,PayPal,MXN,Cassandra Fuller,Slovenia,NaN
37,"Oct 24, 2023",Laptop,5,632.01,3160.05,Cash,EUR,Denise Valencia,Palau,Grande
70,20/08/2024,Laptop,1,1001.28,NaN,Bank Transfer,EUR,Paige Massey,South Africa,NaN
94,07-01-2024,Headphones,5,283.62,1418.10,Bank Transfer,MXN,Oscar Stokes,Cote d'Ivoire,Mediana
71,07-01-2024,Headphones,5,283.62,1418.10,Bank Transfer,MXN,Oscar Stokes,Cote d'Ivoire,Mediana
84,09-01-2025,Monitor,5,513.43,2567.15,Bank Transfer,MXN,Brandy Wilson,Netherlands,Mediana
103,19 March 2024,Laptop,2,673.12,1346.24,PayPal,EUR,Laura Chavez,SOMALIA,Mediana
102,2023-08-18,Monitor,5,607.25,3036.25,Cash,USD,Anne Bray,Uganda,Grande
26,23 May 2025,Laptop,1,1258.23,1258.23,PayPal,USD,Barry Ramirez,Luxembourg,Mediana
72,2024-03-18,Headphones,4,318.87,1275.48,Credit Card,EUR,Angela Jones,Haiti,Mediana
19,27 February 2024,Tablet,1,275.25,NaN,Credit Card,MXN,Randy Gardner,Togo,NaN
24,26-03-2025,Smartphone,2,771.72,1543.44,Credit Card,USD,Charlotte Noble,Eritrea,Mediana

## Pivot (redimensionar)

In [23]:
df2=pd.DataFrame({
    'Fecha':['2025-01','2025-01','2025-02','2025-02'],
    'Producto':['A','B','A','B'],
    'Ventas':[100,150,120,160]
})
print(df2)
df2=df2.pivot(index='Fecha',columns='Producto',values='Ventas')
print(f"\n{df2}")

     Fecha Producto  Ventas
0  2025-01        A     100
1  2025-01        B     150
2  2025-02        A     120
3  2025-02        B     160

Producto    A    B
Fecha
2025-01   100  150
2025-02   120  160

## Renombrado de columnas

In [25]:
df.rename(columns={'Precio_Total':'Ventas'},inplace=True)
df

,Fecha,Producto,Cantidad,Precio_Unitario,Ventas,Metodo_Pago,Moneda,Cliente,Pais,Grupo
0,22/12/2023,Tablet,2,1428.84,2857.68,PayPal,EUR,Chad Shah,Uruguay,Mediana
1,05/07/2023,Laptop,5,983.65,4918.25,Credit Card,MXN,Vanessa Estrada,Canada,Grande
2,12 August 2024,Tablet,3,$175.48,526.44,Bank Transfer,USD,Emma Villanueva,Jamaica,Pequeña
3,"Mar 22, 2024",Tablet,1,$660.27,660.27,Cash,MXN,Calvin Young,Senegal,Pequeña
4,"Oct 15, 2024",Smartphone,2,890.42,1780.84,Bank Transfer,EUR,John Lyons,Belgium,Mediana
...,...,...,...,...,...,...,...,...,...,...
103,19 March 2024,Laptop,2,673.12,1346.24,PayPal,EUR,Laura Chavez,Somalia,Mediana
104,2025-01-30,Tablet,3,1453.38,NaN,Credit Card,USD,Stacy Jones,Antarctica (the territory south of 60 deg s),NaN
105,07-01-2024,Headphones,5,283.62,1418.10,Bank Transfer,MXN,Oscar Stokes,Cote d'ivoire,Mediana
106,2023-07-08,Headphones,3,754.02 €,2262.06,Cash,EUR,Raymond Brown,Trinidad and tobago,Mediana
107,05 October 2024,Headphones,2,459.23,918.46,PayPal,MXN,Nancy Moreno,Micronesia,Pequeña

## Filtrado de columnas

In [26]:
df.filter(regex='^P')

       Producto Precio_Unitario                                          Pais
0        Tablet         1428.84                                       Uruguay
1        Laptop          983.65                                        Canada
2        Tablet         $175.48                                       Jamaica
3        Tablet         $660.27                                       Senegal
4    Smartphone          890.42                                       Belgium
..          ...             ...                                           ...
103      Laptop          673.12                                       Somalia
104      Tablet         1453.38  Antarctica (the territory south of 60 deg s)
105  Headphones          283.62                                 Cote d'ivoire
106  Headphones        754.02 €                           Trinidad and tobago
107  Headphones          459.23                                    Micronesia

[108 rows x 3 columns]